{
  "name": "MacroSleep PWA",
  "short_name": "MacroSleep",
  "description": "A Progressive Web App to track sleep and food macros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E0EEEE",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
